<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">

    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Insert Mobile Record"
        android:textColor="#1E32A3"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/TitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:gravity="left"
        android:hint="Enter Mobile Name"
        android:inputType="textPersonName"
        android:textColor="#3F51B5"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/price"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter Mobile Price"
        android:inputType="textCapSentences|textMultiLine"
        android:scrollHorizontally="false"
        android:textColor="#3F51B5"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/storage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter Mobile Storage"
        android:inputType="textCapSentences|textMultiLine"
       android:scrollHorizontally="false"
        android:textColor="#3F51B5"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/description"
        android:layout_width="301dp"
        android:layout_height="46dp"
        android:layout_below="@id/storage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter Mobile Specifications"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="3"
        android:scrollHorizontally="false"
        android:textColor="#3F51B5"
        android:textStyle="bold" />
    <Button
        android:id="@+id/InsertButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Insert Data"
        android:textAllCaps="false"
        android:textColor="#673AB7"
        android:textSize="18dp" />
</RelativeLayout>